== README                   

{<img src="https://travis-ci.org/MarcoCode/ruby-connector.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/MarcoCode/ruby-connector]
----------------------------------------------
{<img src="https://coveralls.io/repos/github/MarcoCode/ruby-connector/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/MarcoCode/ruby-connector?branch=master] 

- SSO with Maestrano  
- OAuth2 handshake with Base
- Synchronizations successful
- Data Shared updating correctly after Synch with BaseCRM for:
        - Contact
        - Product
------ WIP Complex Entities, more testing and documentation

Testing locally using Foreman and ngrok 
